package view

templ layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title></title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script
                src="https://unpkg.com/htmx.org@1.9.4"
                integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
                crossorigin="anonymous"
            ></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">           
            <script src="/js/main.js"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ RegisterPage(){
    @layout(){
        <div class="container d-flex justify-content-center flex-column px-5 py-3 py-lg-2" style="min-height: 100%;">
            <div class="  mx-sm-auto  w-100 ">
                <h2
                    class="mt-5 text-center fs-4 fw-bold lead"
                >
                    Register your account
                </h2>
            </div>

            <div class="mt-2  mx-sm-auto w-100">
                <form hx-post="/register">
                    <div>
                        <label
                            for="name"
                            class="form-label"
                            >Name</label>
                        <input
                            id="name"
                            name="name"
                            type="name"
                            autocomplete="name"
                            required
                            class="form-control"
                        />
                    </div>

                    <div class="mt-2 ">
                        <div class="flex-column align-items-center justify-content-between ">
                            <label
                                for="age"
                                class="form-label"
                                >Age</label>
                        </div>
                            <input
                                id="age"
                                name="age"
                                type="age"
                                autocomplete="age"
                                required
                                class="form-control"
                            />
                    </div>

                    <div class="mt-2 ">
                        <button
                            type="button"
                            class="btn btn-primary"
                        >
                            Register
                        </button>
                    </div>
                </form>
            </div>
        </div>
    }
}

templ IndexPage(){
    @layout(){
        <div class="flex-column align-items-center justify-content-center my-5">
            <div class="fs-2 text-center ">welcome to the fiberplate</div>
        </div>
    }
}